﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>

    <button class="btn btn-primary" data-modal="modal-beer">Open modal about beer</button>
    <button class="btn btn-success" data-modal="modal-wine">Open modal about wine</button>
    
    <div class="modalCover" id="modal-beer">
        <div class="modal" data-modal="modal-beer">Modal about beer</div>
    </div>

    <div class="modalCover" id="modal-wine">
        <div class="modal" data-modal="modal-wine">Modal about Wine</div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>